global
   maxconn 4096
   log 127.0.0.1 local0 debug
   stats socket ipv4@0.0.0.0:9999 level admin  expose-fd listeners

defaults
   log global
   option httplog
   option dontlognull
   option forwardfor
   maxconn 20
   timeout connect 5s
   timeout client 60s
   timeout server 60s   

resolvers docker_resolver
   nameserver dns 127.0.0.11:53   

frontend http-in
   bind *:4500
   mode http
   use_backend web

backend web
   server web1 web1:3000 check inter 1s resolvers docker_resolver resolve-prefer ipv4
   server web2 web2:3000 check inter 1s resolvers docker_resolver resolve-prefer ipv4
   mode http
